<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEBRE AMARELA | SÃO BERNARDO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/logo.png" type="image/x-icon">
    <script src="script.js" defer></script>
</head>
<body onload="escrever()">
    <header id="header">
        <div class="container">
            <section class="itens-menu">
                <nav>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#historia">História</a></li>
                        <li><a href="#">Socios</a></li>
                        <li><a href="#">Ações</a></li>
                        <li><a href="#"><button>Contato</button></a></li>
                        <li><a href="#"><button>Login</button></a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>

    <section class="introduction" id="inicio">
        <div class="container">
            <p id="p1"></p>
        </div>
    </section>

    <section class="history" id="historia">
            <div class="all">
                <div class="item-follow">
                    <h1><span>Nossa</span> História</h1>
                </div>
                <div class="text">
                    <div class="card">
                        <h1>Item 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet qui exercitationem ipsum vitae, tempore molestias aperiam animi nisi atque. Reiciendis mollitia impedit reprehenderit quisquam voluptates eum non vel ab ipsam? lore</p>
                    </div>
    
                    <div class="card">
                        <h1>Item 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet qui exercitationem ipsum vitae, tempore molestias aperiam animi nisi atque. Reiciendis mollitia impedit reprehenderit quisquam voluptates eum non vel ab ipsam?</p>
                    </div>
    
                    <div class="card">
                        <h1>Item 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet qui exercitationem ipsum vitae, tempore molestias aperiam animi nisi atque. Reiciendis mollitia impedit reprehenderit quisquam voluptates eum non vel ab ipsam?</p>
                    </div>
    
                    <div class="card">
                        <h1>Item 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet qui exercitationem ipsum vitae, tempore molestias aperiam animi nisi atque. Reiciendis mollitia impedit reprehenderit quisquam voluptates eum non vel ab ipsam?</p>
                    </div>
                </div>
        </div>
    </section>

    <section class="socios">
            <div class="tittle">
            <h1>Seja Sócio</h1>
            <h2>Confira as vantagens!</h2>
        </div>
        <div class="itens">
            <div class="card-item" id="first"></div>
            <div class="card-item">
                <h2>Acompanhe</h2>
                <h3>o Bernô!</h2>
                <h4>Veja de pertinho o Tigre no Brasileirão série C !</h3>
                <img src="imgs/tigre.png">
            </div>
            <div class="card-item" id="second">
                <div class="card-option"><img src="imgs/camisa.jpg"> Descontos em artigos da febre </div>
                <div class="card-option"><img src="imgs/ingresso.jpg">Ingresso para todos os jogos do Brasilerão em casa</div>
                <div class="card-option"> <img src="imgs/onibus.jpg">Prioridade e desconto em Caravanas</div>
                <div class="card-option"><img src="imgs/tambor.jpg">Oficinas e ensaios de percussão e sopro</div>
            </div>
        </div>
    </section>
</body>
</html>